# Copyright (c) 2017-2018 nic.at GmbH <wagner@cert.at>
# SPDX-License-Identifier: AGPL-3.0

<VirtualHost *>
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    WSGIDaemonProcess www user=intelmq group=intelmq threads=5
    WSGIScriptAlias /webinput /usr/local/lib/python3.7/dist-packages/intelmq_webinput_csv/bin/application.wsgi

    <Directory /usr/local/lib/python3.7/dist-packages/intelmq_webinput_csv/bin/>
        WSGIProcessGroup www
        WSGIApplicationGroup %{GLOBAL}
        Require all granted 
    </Directory>
    
    ProxyPass /api http://localhost:8666/api
    ProxyPassReverse /api http://localhost:8666/api

    RewriteEngine on
    RewriteRule ^/stats /fody.html [PT]

    ErrorDocument 404 /index.html
</VirtualHost>

Listen 8666
<VirtualHost *:8666>
    DocumentRoot /usr/local/lib/python3.7/dist-packages/events_api/events_api/

    WSGIDaemonProcess fody threads=1 maximum-requests=10000
    WSGIScriptAlias / /usr/local/lib/python3.7/dist-packages/events_api/events_api/serve.py
    WSGICallableObject __hug_wsgi__

    <Directory /usr/local/lib/python3.7/dist-packages/events_api/events_api>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
